# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

examples/CMakeFiles/amqp_listen.dir/amqp_listen.c.o
 ../librabbitmq/amqp.h
 ../librabbitmq/amqp_framing.h
 ../librabbitmq/amqp_tcp_socket.h
 /Users/mario/code/alaskan/src/rabbitmq-c-0.8.0/examples/amqp_listen.c
 /Users/mario/code/alaskan/src/rabbitmq-c-0.8.0/examples/utils.h
examples/CMakeFiles/amqp_listen.dir/unix/platform_utils.c.o
 /Users/mario/code/alaskan/src/rabbitmq-c-0.8.0/examples/unix/platform_utils.c
examples/CMakeFiles/amqp_listen.dir/utils.c.o
 ../librabbitmq/amqp.h
 ../librabbitmq/amqp_framing.h
 /Users/mario/code/alaskan/src/rabbitmq-c-0.8.0/examples/utils.c
 /Users/mario/code/alaskan/src/rabbitmq-c-0.8.0/examples/utils.h
