server {
    listen      8088;
    server_name alaskan;

    location /alaskan/set_blacklist {
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/set_blacklist.lua;
    }

    location /alaskan/get_blacklist {
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/get_blacklist.lua;
    }

    location /alaskan/set_blacklist_websocket {
        allow   127.0.0.1;
        deny    all;
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/set_blacklist_websocket.lua;
    }

    location /alaskan/del_blacklist {
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/del_blacklist.lua;
    }

    location /alaskan/del_blacklist_websocket {
        allow   127.0.0.1;
        deny    all;
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/del_blacklist_websocket.lua;
    }

    location ~ /cisvr/.* {
        lua_code_cache  on;
        default_type    application/json;
        access_by_lua_file  /root/code/alaskan/src/web/pf_api.lua;
    }
}

server {
    listen      8089;
    server_name alaskan_admin;

    location / {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_connect_timeout   180;
            proxy_read_timeout      180;
            proxy_pass              http://localhost:5000;
        }
}
